<ion-content>
  <app-header [pageName]="pName"></app-header>

  <div class="ion-padding-start ion-padding-end">

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label>Vehicle Hoist number :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>VH01</ion-label>
                <ion-radio slot="start" value="VH01"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>VH02</ion-label>
                <ion-radio slot="start" value="VH02"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label>Are you trained and competent to operate the vehicle hoist ? :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Yes</ion-label>
                <ion-radio slot="start" value="Yes"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>No</ion-label>
                <ion-radio slot="start" value="No"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Certificate of inspection (Current) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Operating and Maintenance instructions, SWI (with hoist HE-WHS-SWI-008) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Data plate, decals (attached/ readable) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Safety devices are operational (including E-stop) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Locks, latches (move freely. Fully engage) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Rubber pads (attached, good condition on all load points) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Safety guards (fitted, secure and operational) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Hydraulic connections, hoses (secure, no leaks) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Chain and cable connections (Bends, cracks, lose links or looseness) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Check for frayed cables (raised and lowered position) :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Check snap rings at all rollers and sheaves :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Check bolts, nuts, screws :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Check wiring and electrical switches for damage :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Hoist and work area is free from grease, oil, corrosive substances, slip and trip hazards :
                </ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Check floor for stress cracks near anchor bolts :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Check swing arm restraints :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-radio-group>
          <ion-row>
            <ion-col size="12">
              <ion-item class="ra" lines="none">
                <ion-label> Test all hoist controls and functions :</ion-label>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>OK</ion-label>
                <ion-radio slot="start" value="OK"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item class="ra" lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-col>
    </ion-row>

  </div>

  <ion-button  class="btnSubmit">SUBMIT</ion-button>


</ion-content>