<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">http://developerwork.in/hub/api/user/login</domain>
        <domain includeSubdomains="true">http://developerwork.in/hub/api/add_form/submit</domain>
        <domain includeSubdomains="true">http://developerwork.in/hub/api/add_form/get</domain>
    </domain-config>

</network-security-config>