<ion-content>
  <!-- <app-header [pageName]="pName"></app-header> -->

  <div class="toolbar">
    <ion-text *ngIf="url_id == ''">Crane</ion-text>
    <ion-text *ngIf="url_id != ''">Edit Crane</ion-text>
    <ion-buttons class="back">
      <ion-button (click)="nav.back()">
        <ion-icon slot="icon-only" name="chevron-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons class='saveBtn' (click)="onSubmit(0)">
      <ion-button>
        <ion-icon slot="icon-only" name="save-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </div>

  <div class="container" #target>
    <ion-row>
      <ion-col size-xl="3" size-lg="2" size-md="2"></ion-col>
      <ion-col size-xl="6" size-lg="8" size-md="8" size-sm="12" size-xs="12">
        <ion-card>
          <div [formGroup]="craneForm" (ionChange)="onProgressBar($event)">
            <ion-row>
              <ion-item lines="none">
                <ion-label>Crane number :</ion-label>
              </ion-item>
            </ion-row>
            <ion-row>
              <ion-item lines="none">
                <ion-select placeholder="Please select crane no." interface="action-sheet"
                  formControlName="crane_number">
                  <ion-select-option value="{{craneNoKey?.id}}" *ngFor="let craneNoKey of craneNoList">
                    {{craneNoKey?.name}}
                  </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-row>

            <div *ngIf="craneForm.value['crane_number'] != ''">
              <ion-radio-group formControlName="operate_crane">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label>Are you fully qualified and trained to operate the crane ? </ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Yes</ion-label>
                      <ion-radio slot="start" value="Yes"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> No</ion-label>
                      <ion-radio slot="start" value="No"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>
              <ion-text class="mandatoryField">* If you are unsure contact your supervisor. </ion-text>
            </div>

            <div *ngIf="craneForm.value['operate_crane'] != ''">
              <ion-radio-group formControlName="swi">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label>Have you read and understood the relevant SWI for the equipment ? </ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Yes</ion-label>
                      <ion-radio slot="start" value="Yes"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> No</ion-label>
                      <ion-radio slot="start" value="No"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>
            </div>

            <div *ngIf="craneForm.value['swi'] != ''">
              <ion-radio-group formControlName="equipment_isolated">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label>Is the equipment isolated ? </ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>
              <ion-text class="mandatoryField">* Ensure there are no maintenance, lock-out tags or isolation procedures
                in place. </ion-text>
            </div>


            <div *ngIf="craneForm.value['equipment_isolated'] != ''">
              <!-- <ion-radio-group formControlName="inspect_pendant">
                <ion-item lines="none" size="12">
                  <ion-label>Inspect Pendant :</ion-label>
                </ion-item>
                <ion-row>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group> -->

              <ion-radio-group formControlName="inspect_pendant">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label>Inspect Pendant : </ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>

              <ion-text class="mandatoryField">* Ensure that you can identify each of the buttons on the pendant and
                that they move freely without sticking.
              </ion-text>
            </div>

            <div *ngIf="craneForm.value['inspect_pendant'] != ''">

              <!--  <ion-radio-group formControlName="inspect_control_operation">
                <ion-item lines="none" size="12">
                  <ion-label> Inspect Control operation :</ion-label>
                </ion-item>
                <ion-row>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Faulty </ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group> -->

              <ion-radio-group formControlName="inspect_control_operation">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label>Inspect Control operation : </ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>

              <ion-text class="mandatoryField">* Activate each directional button on the pendant control and ensure the
                correct movement.</ion-text>
            </div>

            <div *ngIf="craneForm.value['inspect_control_operation'] != ''">

              <!-- <ion-radio-group formControlName="directional_swl_sign">
                <ion-item lines="none" size="12">
                  <ion-label> Directional and SWL sign in place : </ion-label>
                </ion-item>
                <ion-row>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Faulty </ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group> -->

              <ion-radio-group formControlName="directional_swl_sign">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label>Directional and SWL sign in place : </ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>

              <ion-text class="mandatoryField">* Ensure the directional and SWL sign is attached to the crane.
              </ion-text>
            </div>

            <div *ngIf="(craneForm.value['crane_number'] == 'OHC01' || craneForm.value['crane_number'] == 'OHC02'
      || craneForm.value['crane_number'] == 'OHC03') && craneForm.value['directional_swl_sign'] != ''">

              <!-- <ion-radio-group formControlName="brakes_operational">
                <ion-item lines="none">
                  <ion-label> Brakes operational :</ion-label>
                </ion-item>
                <ion-row>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Faulty </ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group> -->

              <ion-radio-group formControlName="brakes_operational">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label> Brakes operational : </ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>

              <ion-text class="mandatoryField">* Drive and stop the crane a few times in each direction to check the
                breaks
                for adjustment and operation of the crane for the job.</ion-text>
            </div>

            <div *ngIf="craneForm.value['directional_swl_sign'] != ''">
              <!-- <ion-radio-group formControlName="limit_switches_operational">
                <ion-item lines="none">
                  <ion-label> Limit Switches operational :</ion-label>
                </ion-item>
                <ion-row>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Faulty </ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group> -->


              <ion-radio-group formControlName="limit_switches_operational">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label> Limit Switches operational :</ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>

              <ion-text class="mandatoryField">* Test the operation of the working limit switches.</ion-text>
            </div>

            <div *ngIf="craneForm.value['limit_switches_operational'] != ''">
              <!-- <ion-radio-group formControlName="hook">
                <ion-item lines="none">
                  <ion-label> Hook :</ion-label>
                </ion-item>
                <ion-row>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Faulty </ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group> -->


              <ion-radio-group formControlName="hook">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label>Hook :</ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>
              <ion-text class="mandatoryField">* Check the hook is fitted with a safety catch, make sure it is working
                correctly.</ion-text>
            </div>


            <div *ngIf="craneForm.value['hook'] != ''">
              <!-- <ion-radio-group formControlName="hoist_chain_rope">
                <ion-item lines="none">
                  <ion-label> Hoist chain/rope :</ion-label>
                </ion-item>
                <ion-row>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Faulty </ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group> -->

              <ion-radio-group formControlName="hoist_chain_rope">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label> Hoist chain/rope :</ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>
              <ion-text class="mandatoryField">* Inspect the hoist chain/ rope is free of kinks, wear, rust or damage.
              </ion-text>
            </div>

            <div *ngIf="craneForm.value['hoist_chain_rope'] != ''">
              <!-- <ion-radio-group formControlName="mechanically_sound">
                <ion-item lines="none">
                  <ion-label> Mechanically Sound :</ion-label>
                </ion-item>
                <ion-row>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>
                  <ion-col size="6">
                    <ion-item lines="none">
                      <ion-label>Faulty </ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group> -->

              <ion-radio-group formControlName="mechanically_sound">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label> Mechanically Sound :</ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Ok</ion-label>
                      <ion-radio slot="start" value="Ok"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Faulty</ion-label>
                      <ion-radio slot="start" value="Faulty"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>
              <ion-text class="mandatoryField">* Check for any obvious mechanical problems (undue noises, signs of
                strain or
                leaking oil).
              </ion-text>
            </div>

            <div *ngIf="craneForm.value['mechanically_sound'] != ''">
              <!-- <ion-radio-group (ionChange)="onPassedInspection($event)" formControlName="passed_inspection">
                <ion-item lines="none">
                  <ion-label> Passed Inspection :</ion-label>
                </ion-item>
                <ion-row>
                  <ion-col size-md="6">
                    <ion-item lines="none">
                      <ion-label>Yes</ion-label>
                      <ion-radio slot="start" value="Yes"></ion-radio>
                    </ion-item>
                  </ion-col>
                  <ion-col size-md="6">
                    <ion-item lines="none">
                      <ion-label>No </ion-label>
                      <ion-radio slot="start" value="No"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group> -->

              <ion-radio-group (ionChange)="onPassedInspection($event)" formControlName="passed_inspection">
                <ion-row>
                  <ion-col size=" 12">
                    <ion-label>Passed Inspection :</ion-label>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> Yes</ion-label>
                      <ion-radio slot="start" value="Yes"></ion-radio>
                    </ion-item>
                  </ion-col>

                  <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
                    <ion-item lines="none">
                      <ion-label> No</ion-label>
                      <ion-radio slot="start" value="No"></ion-radio>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-radio-group>

              <ion-item lines="none">
                <ion-label> Comment : </ion-label>
              </ion-item>

              <ion-item lines="none">
                <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="comment">
                </ion-textarea>
              </ion-item>
            </div>
          </div>

          <div class="progress-bar">
            <ion-row>
              <ion-col size-xl="10" size-lg="10" size-md="10" size-sm="9" size-xs="9">
                Form progress bar
              </ion-col>
              <ion-col size-xl="2" size-lg="2" size-md="2" size-sm="3" size-xs="3">
                {{form_percent_val}}{{'%'}}
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="12">
                <ion-progress-bar [value]="form_percent"></ion-progress-bar>
              </ion-col>
            </ion-row>
          </div>

          <ion-button *ngIf="url_id == '' && (form_percent_val == 100)" (click)="onSubmit(1)" class="btn"
            [disabled]="craneForm.invalid">SUBMIT
          </ion-button>

          <ion-button *ngIf="url_id != ''  && (form_percent_val  == 100)" (click)="onSubmit(1)" class="btn"
            [disabled]="craneForm.invalid">Update
          </ion-button>
        </ion-card>
      </ion-col>
      <ion-col size-xl="3" size-lg="2" size-md="2"></ion-col>
    </ion-row>
  </div>
</ion-content>