<ion-content>
  <app-header [pageName]="pName"></app-header>
  <div class="container">
    <div class="ion-margin-top ion-margin-bottom">

      <ngx-datatable [scrollbarH]="true" class="material" [limit]="10" [rows]="rows" [rowHeight]="50"
        [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" (activate)="onActivate($event)">

        <ngx-datatable-column name="Sr.No" [width]="80" [resizeable]="true">
          <ng-template let-rowIndex="rowIndex" let-value="rows" ngx-datatable-cell-template>{{ (rowIndex+1) }}
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="Incident Type" prop="incident_value" [minWidth]="150" [resizeable]="true">
          <!-- <ng-template let-column="column" ngx-datatable-cell-template>{{incident_value}}</ng-template> -->
        </ngx-datatable-column>

        <ngx-datatable-column name="Incident Date" [minWidth]="150" [resizeable]="true" prop="created_date">
        </ngx-datatable-column>

        <ngx-datatable-column name="Incident Time" prop="created_time" [minWidth]="150" [resizeable]="true">
        </ngx-datatable-column>

        <ngx-datatable-column name="Assigned Manager" prop="classification_manager" [minWidth]="150"
          [resizeable]="true">
        </ngx-datatable-column>

        <ngx-datatable-column name="Status" prop="complete_status" [minWidth]="150" [resizeable]="true">
        </ngx-datatable-column>

        <ngx-datatable-column [minWidth]="50" [resizeable]="true" prop="id">
          <ng-template let-column="column" ngx-datatable-header-template>View</ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template>
            <ion-icon class="view" slot="icon-only" name="eye-outline" (click)="onGoToDetails(value)"></ion-icon>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [minWidth]="50" [resizeable]="true" prop="edit_status">
          <ng-template let-column="column" ngx-datatable-header-template>Edit</ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
            <ion-icon *ngIf="value == false" class="view icon-disabled" slot="icon-only" name="create-outline">
            </ion-icon>
            <ion-icon *ngIf="value == true" class="view" slot="icon-only" name="create-outline"
              (click)="onGoToEdit(row)">
            </ion-icon>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [minWidth]="230" [resizeable]="true" prop="ivalue" [resizeable]="true">
          <ng-template let-column="column" ngx-datatable-header-template>Assign Investigator</ng-template>
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            <!-- {{value}} -->
            <ion-item *ngIf="row.assign_investigator_status == true" class="ion-no-padding ion-no-margin dropDownStyle"
              lines="none">
              <ion-select placeholder="Select Investigator" value={{value}}
                (ionChange)="onAssignInvestigator($event, row)">
                <ion-select-option value="{{item?.employee_id}}" *ngFor="let item of listOfUsers">{{item?.full_name}}
                </ion-select-option>
              </ion-select>
            </ion-item>

            <ion-item *ngIf="row.assign_investigator_status == false" disabled="true"
              class="ion-no-padding ion-no-margin dropDownStyle" lines="none">
              <ion-select placeholder="Select Investigator" value={{value}}>
                <ion-select-option value="{{item?.employee_id}}" *ngFor="let item of listOfUsers">{{item?.full_name}}
                </ion-select-option>
              </ion-select>
            </ion-item>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [minWidth]="50" [resizeable]="true" prop="id" prop="investigation_form_status">
          <ng-template let-column="column" ngx-datatable-header-template>Investigation</ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
            <ion-icon *ngIf="value == false" class="view icon-disabled" slot="icon-only" name="create-outline">
            </ion-icon>
            <ion-icon *ngIf="value == true" class="view" slot="icon-only" name="create-outline"
              (click)="onGoToInvestigation(row)"></ion-icon>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [minWidth]="150" [resizeable]="true" prop="view_investigation_status">
          <ng-template let-column="column" ngx-datatable-header-template>View Investigation</ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
            <ion-icon *ngIf="value == false" class="view icon-disabled" slot="icon-only" name="eye-outline">
            </ion-icon>
            <ion-icon *ngIf="value == true" class="view" slot="icon-only" name="eye-outline"
              (click)="onViewInvestigation(row)"></ion-icon>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [minWidth]="50" [resizeable]="true" prop="actions_status">
          <ng-template let-column="column" ngx-datatable-header-template>Actions</ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
            <ion-icon *ngIf="value == false" class="view icon-disabled" slot="icon-only" name="create-outline">
            </ion-icon>
            <ion-icon *ngIf="value == true" class="view" slot="icon-only" name="create-outline"
              (click)="onGoToActions(row)"></ion-icon>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [minWidth]="50" [resizeable]="true" prop="view_actions_status">
          <ng-template let-column="column" ngx-datatable-header-template> View Actions </ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
            <ion-icon *ngIf="value == false" class="view icon-disabled" slot="icon-only" name="eye-outline">
            </ion-icon>
            <ion-icon *ngIf="value == true" class="view" slot="icon-only" name="eye-outline" (click)="onViewAction(row)">
            </ion-icon>
          </ng-template>
        </ngx-datatable-column>

      </ngx-datatable>

    </div>
  </div>
</ion-content>