<ion-content (window:resize)="onResize($event)">
  <app-header [pageName]="pName"></app-header>
  <div class="container">

    <ion-list *ngIf="getScreenWidth < 1080">
      <ion-card *ngFor="let rowData of allSubmittedFormlist ; let index=i">
        <ion-item-sliding>
          <ion-item lines="none">
            <ion-label>

              <!-- <ion-row>
                <ion-col size="auto">
                  <h2>Id :</h2>
                </ion-col>
                <ion-col>
                  <h6> {{rowData.Id}} </h6>
                </ion-col>
              </ion-row> -->

              <ion-row>
                <ion-col size="auto">
                  <h2>Form :</h2>
                </ion-col>
                <ion-col>
                  <ion-text color="primary">
                    {{rowData.Form}}
                  </ion-text>
                </ion-col>
              </ion-row>

              <ion-row>
                <ion-col size="auto">
                  <ion-label>Date :</ion-label>
                </ion-col>
                <ion-col>
                  <p class="value">
                    {{rowData.Date}}
                  </p>
                </ion-col>
              </ion-row>

              <ion-row>
                <ion-col size="auto">
                  <ion-label>Name :</ion-label>
                </ion-col>
                <ion-col>
                  <p class="value"> {{rowData.Name}}</p>
                </ion-col>
              </ion-row>

              <ion-row>
                <ion-col size="auto">
                  <ion-label>Delegated :</ion-label>
                </ion-col>
                <ion-col>
                  <p class="value"> {{rowData.Delegate}}</p>
                </ion-col>
              </ion-row>

              <ion-row>
                <ion-col size="auto">
                  <ion-label>Status :</ion-label>
                </ion-col>
                <ion-col>
                  <p class="value" *ngIf="rowData.Status == 'Completed'">
                    <ion-text color="success">{{rowData.Status}}</ion-text>
                  </p>
                  <p class="value" *ngIf="rowData.Status == 'In progress'">
                    <ion-text color="warning">{{rowData.Status}}</ion-text>
                  </p>
                  <p class="value" *ngIf="rowData.Status == 'Cancel'">
                    <ion-text color="danger">{{rowData.Status}}</ion-text>
                  </p>
                </ion-col>
              </ion-row>
            </ion-label>
          </ion-item>

          <ion-item-options side="end">
            <ion-item-option class="item-option" (click)="onGoToDetails(rowData)" title="View">
              <ion-icon slot="icon-only" name="eye-outline" style="pointer-events:none"></ion-icon>
            </ion-item-option>

            <ion-item-option class="item-option" (click)="onGoToEdit(rowData)" title="Edit">
              <ion-icon slot="icon-only" name="create-outline" style="pointer-events:none"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
      </ion-card>

      <span *ngIf=" totalElements != ((pageNumber - 1) * size + index +1)">
        <div *ngIf="allSubmittedFormlist.length > 0" class="ion-margin-top ion-text-center">
          <a href="javascript:void(0)" (click)="loadData('newList', pageNumber, 'mobile')">Load More </a>
        </div>
      </span>
    </ion-list>

    <ngx-datatable class="material" [rows]="allSubmittedFormlist" [columnMode]="force" [headerHeight]="50"
      [footerHeight]="50" rowHeight="auto" [externalPaging]="true" [count]="totalElements" [offset]="offset"
      [limit]="size" (page)="loadData($event, '','web')" *ngIf="getScreenWidth >= 1080">

      <ngx-datatable-column name="Sr.No" [width]="80" [resizeable]="true">
        <ng-template let-rowIndex="rowIndex" let-value="rows" ngx-datatable-cell-template>{{ (pageNumber - 1) * size +
          rowIndex +1 }}
        </ng-template>
      </ngx-datatable-column>

      <ngx-datatable-column name="Form" prop="Form" [minWidth]="200" [resizeable]="true">
        <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
          <ion-text color="primary">{{value}}</ion-text>
        </ng-template>
      </ngx-datatable-column>

      <ngx-datatable-column name="Date" prop="Date" [minWidth]="180" [resizeable]="true">
      </ngx-datatable-column>

      <ngx-datatable-column name="Name" prop="Name" [minWidth]="100" [resizeable]="true">
      </ngx-datatable-column>

      <ngx-datatable-column name="Delegated" prop="Delegate" [minWidth]="180" [resizeable]="true">
      </ngx-datatable-column>

      <ngx-datatable-column name="Status" prop="Status" [minWidth]="100" [resizeable]="true">
        <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
          <ion-text color="success" *ngIf="value == 'Completed'">{{value}}</ion-text>
          <ion-text color="warning" *ngIf="value == 'In progress'">{{value}}</ion-text>
          <ion-text color="danger" *ngIf="value == 'Cancel'">{{value}}</ion-text>
        </ng-template>
      </ngx-datatable-column>

      <ngx-datatable-column [minWidth]="20" [resizeable]="true" prop="Id">
        <ng-template let-column="column" ngx-datatable-header-template>View</ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
          <span title="View" (click)="onGoToDetails(row)">
            <ion-icon class="view" slot="icon-only" name="eye-outline" style="pointer-events:none"></ion-icon>
          </span>
        </ng-template>
      </ngx-datatable-column>

      <ngx-datatable-column [minWidth]="20" [resizeable]="true" prop="Id">
        <ng-template let-column="column" ngx-datatable-header-template>Edit</ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
          <span title="Edit" (click)="onGoToEdit(row)">
            <ion-icon class="view" slot="icon-only" name="create-outline" style="pointer-events:none">
            </ion-icon>
          </span>
        </ng-template>
      </ngx-datatable-column>

      <div class="d-flex justify-content-center">
        <pagination-controls responsive="true" previousLabel="Prev" nextLabel="Next"
          (pageChange)="loadData($event, '', 'web')">
        </pagination-controls>
      </div>
    </ngx-datatable>
  </div>
</ion-content>