ion-content {
  .saveBtn {
    position: absolute;
    right: 0;
    top: 30px;
  }
  .plus {
    height: 18px;
    width: 18px;
    object-fit: contain;
  }
  .incident {
    font-family: "mon-bold";
    width: 100%;
    margin: 0;
    --background: #e0e0e0;
    overflow: hidden !important;
    height: 52px;
    --border-radius: 31px;
    border-radius: 31px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    margin-bottom: 24px;
    p {
      text-transform: capitalize;
      text-align: left;
      justify-content: flex-start;
      position: absolute;
      left: 0;
      top: 5px;
      color: #313131;
      font-size: 20px;
      margin-top: 10px;
    }
    img {
      margin-top: 3px;
      position: absolute;
      right: 0;
    }
  }

  .activeBackground {
    border-radius: 20px;
    margin-bottom: 22px;
    background-color: #f3f3f3;
    padding: 15px;
    font-family: "mon-bold";
    color: #313131;
    p {
      text-transform: capitalize;
      text-align: left;
      justify-content: flex-start;
      color: #313131;
      font-size: 20px;
    }
    .headerTitle {
      display: flex;
      align-items: center;
      img {
        position: absolute;
        right: 33px;
        margin-top: -8px;
      }
    }
  }

  .questionHead {
    font-family: "mon-bold";
    font-size: 20px !important;
  }

  .ra {
    text-transform: capitalize;
    --background: transparent;
    padding: 0;
    margin: 0;
    --padding-top: 0px;
    --inner-padding-top: 0;
    --inner-padding-end: 0;
    --inner-padding-bottom: 0;
    --inner-padding-start: 0;
    --padding-bottom: 0;
    --padding-start: 0;
    --padding-end: 0;
    ion-label {
      font-family: "mon-medium";
      font-size: 15px;
      color: var(--black-color);
    }
  }

  .other_witness {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px !important;
  }

  .labelCustomDropDown {
    margin-left: 12px;
  }

  .camera {
    margin-top: 16px;
  }
  .img-responsive {
    height: 200px;
    width: 250px;
    object-fit: contain;
    border-radius: 10px;
  }

  hr {
    height: 1px;
    background: #cccccc;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
