<ion-content>
  <app-header [pageName]="pName"></app-header>
  <div class="ion-padding-start ion-padding-end container">

    <ion-row>
      <ion-col size-xl="3" size-lg="2" size-md="2"></ion-col>
      <ion-col size-xl="6" size-lg="8" size-md="8" size-sm="12" size-xs="12">
        <ion-card>
          <ion-card-content>
            <ion-row>
              <ion-col size="6">
                <ion-label>Crane number :</ion-label>
              </ion-col>
              <ion-col size="6">{{craneData['crane_number']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="8">
                <ion-label>Are you fully qualified and trained to operate the crane ? :</ion-label>
              </ion-col>
              <ion-col size="4">{{craneData['operate_crane']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="8">
                <ion-label>Have you read and understood the relevant SWI for the equipment ? :</ion-label>
              </ion-col>
              <ion-col size="4">{{craneData['swi']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6">
                <ion-label>Is the equipment isolated ? :</ion-label>
              </ion-col>
              <ion-col size="4">{{craneData['equipment_isolated']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6">
                <ion-label>Inspect Pendant :</ion-label>
              </ion-col>
              <ion-col size="6">{{craneData['inspect_pendant']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6">
                <ion-label>Inspect Control operation :</ion-label>
              </ion-col>
              <ion-col size="6">{{craneData['inspect_control_operation']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6">
                <ion-label>Directional and SWL sign in place :</ion-label>
              </ion-col>
              <ion-col size="6">{{craneData['directional_swl_sign']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6">
                <ion-label>Limit Switches operational :</ion-label>
              </ion-col>
              <ion-col size="6">{{craneData['limit_switches_operational']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6">
                <ion-label>Hook :</ion-label>
              </ion-col>
              <ion-col size="6">{{craneData['hook']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6">
                <ion-label>Hoist chain/rope :</ion-label>
              </ion-col>
              <ion-col size="6">{{craneData['hoist_chain_rope']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6">
                <ion-label>Mechanically Sound :</ion-label>
              </ion-col>
              <ion-col size="6">{{craneData['mechanically_sound']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="6">
                <ion-label>Passed Inspection :</ion-label>
              </ion-col>
              <ion-col size="6">{{craneData['passed_inspection']}}</ion-col>
            </ion-row>

            <ion-row>
              <ion-label>Comment :</ion-label>
            </ion-row>
            <ion-row>
              {{craneData['comment']}}
            </ion-row>

          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size-xl="3" size-lg="2" size-md="2"></ion-col>
    </ion-row>

  </div>
</ion-content>