// .user-image {
//     height: 25px;
//     width: 25px;
//     margin-top: 24px;
//     // margin-left: 24px;
// }

// .menu-nav {
//     // background-color: #44b;
//     display: flex;
//     justify-content: space-between;
// }

// .three-dots:after {
//     cursor: pointer;
//     color: #fcc;
//     content: "\2807";
//     font-size: 20px;
//     padding: 0 5px;
// }

// a {
//     text-decoration: none;
//     color: black;
// }

// a div {
//     padding: 2px;
// }

// .dropdown {
//     position: absolute;
//     right: 10px;
//     background-color: white;
//     box-shadow: 0px 0px 3px 3px white;
//     outline: none;
//     opacity: 0;
//     z-index: -1;
//     max-height: 0;
//     transition: opacity 0.1s;
//     z-index: 0.1s;
//     max-height: 5s;
// }

// .dropdown-container:focus {
//     outline: none;
// }

// .dropdown-container:focus .dropdown {
//     opacity: 1;
//     z-index: 100;
//     max-height: 100vh;
//     transition: opacity 0.2s;
//     z-index: 0.2s;
//     max-height: 0.2s;
// }
