<ion-content (window:resize)="onResize($event)">
  <app-header [pageName]="pName"></app-header>
  <div class="container">

    <!-- <ion-list *ngIf="getScreenWidth < 768"> -->
    <!-- <ion-row>
      <ion-col size-xl="12" size-lg="12" size-md="12">
        <ion-card>
          <ion-card-header>
            <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
            <ion-card-title>Card Title</ion-card-title>
          </ion-card-header>

          <ion-card-content>
            Keep close to Nature's heart... and break clear away, once in awhile,
            and climb a mountain or spend a week in the woods. Wash your spirit clean.
          </ion-card-content>
        </ion-card>

        <ion-card>
          <ion-item>
            <ion-icon name="pin" slot="start"></ion-icon>
            <ion-label>ion-item in a card, icon left, button right</ion-label>
            <ion-button fill="outline" slot="end">View</ion-button>
          </ion-item>

          <ion-card-content>
            This is content, without any paragraph or header tags,
            within an ion-card-content element.
          </ion-card-content>
        </ion-card>

        <ion-card>
          <ion-item href="#" class="ion-activated">
            <ion-icon name="wifi" slot="start"></ion-icon>
            <ion-label>Card Link Item 1 activated</ion-label>
          </ion-item>

          <ion-item href="#">
            <ion-icon name="wine" slot="start"></ion-icon>
            <ion-label>Card Link Item 2</ion-label>
          </ion-item>

          <ion-item class="ion-activated">
            <ion-icon name="warning" slot="start"></ion-icon>
            <ion-label>Card Button Item 1 activated</ion-label>
          </ion-item>

          <ion-item>
            <ion-icon name="walk" slot="start"></ion-icon>
            <ion-label>Card Button Item 2</ion-label>
          </ion-item>
        </ion-card>
      </ion-col>

      <ion-col size-sm="12" size-xs="12"> -->

        <ngx-datatable class="material" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" rowHeight="auto"
          [externalPaging]="true" *ngIf="getScreenWidth >= 768">

          <ngx-datatable-column name="Name" [minWidth]="20" [resizeable]="true">
            <ng-template ngx-datatable-cell-template>
            </ng-template>
          </ngx-datatable-column>

          <ngx-datatable-column name="Position" [minWidth]="20" [resizeable]="true">
            <ng-template ngx-datatable-cell-template>
            </ng-template>
          </ngx-datatable-column>

          <ngx-datatable-column name="Type" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Employee Bank Account Details" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Clothing Issue" [minWidth]="20">
          </ngx-datatable-column>

          <ngx-datatable-column name="Medical Questionnaire" [minWidth]="20">
          </ngx-datatable-column>

          <ngx-datatable-column name="Personal Details" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Authority to Release Personal Information" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Prescription Medication" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Superannuation Choice" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Tax File Number" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Assigned Licenses" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Other Forms" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="HORTS Induction" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Position Description" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

          <ngx-datatable-column name="Action" [minWidth]="20" [resizeable]="true">
          </ngx-datatable-column>

        </ngx-datatable>

      <!-- </ion-col> -->

    <!-- </ion-row> -->
    <!-- </ion-list> -->


  </div>
</ion-content>