<ion-content>
  <app-header [pageName]="pName"></app-header>
  <div class="container" [formGroup]="teleHandlerForm">
    <ion-card>

      <ion-grid>
        <ion-row>
          <ion-label> Telehandler Number : </ion-label>
        </ion-row>
        <ion-row>
          <ion-input placeholder="Please enter value" formControlName="telehandler_number"></ion-input>
        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-label> Hour / Meter :</ion-label>
        </ion-row>
        <ion-row>
          <ion-input placeholder="Please enter value" formControlName="hour_meter"></ion-input>
        </ion-row>
      </ion-grid>

      <ion-radio-group formControlName="data_plate">
        <ion-row>
          <ion-col size="12">
            <ion-label>Data plate attached and legible : </ion-label>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="isSubmitted && errorControls.data_plate.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="data_plate_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.data_plate_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="data_plate_image"></ion-input>
        </ion-row>

      </div>

      <ion-radio-group formControlName="engine_oil">
        <ion-row>
          <ion-col size="12">
            <ion-label> Engine Oil Level :</ion-label>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="isSubmitted && errorControls.engine_oil.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="engine_oil_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.engine_oil_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="engine_oil_image"></ion-input>
        </ion-row>
      </div>


      <ion-radio-group formControlName="hydraulic_oil">
        <ion-row>
          <ion-col size="12">
            Hydraulic Oil :
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="isSubmitted && errorControls.hydraulic_oil.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="hydraulic_oil_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.hydraulic_oil_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="hydraulic_oil_image"></ion-input>
        </ion-row>
      </div>

      <ion-radio-group formControlName="fuel_level">
        <ion-row>
          <ion-col size="12">
            Fuel Level :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Full</ion-label>
              <ion-radio slot="start" value="Full"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Half</ion-label>
              <ion-radio slot="start" value="Half"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Empty</ion-label>
              <ion-radio slot="start" value="Empty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <ion-radio-group formControlName="equipment_inspect">
        <ion-row>
          <ion-col size="12">
            Verify Equipment Inspections are Current :
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="isSubmitted && errorControls.equipment_inspect.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="equipment_inspect_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.equipment_inspect_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="equipment_inspect_image"></ion-input>
        </ion-row>
      </div>

      <ion-radio-group formControlName="coolant_level">
        <ion-row>
          <ion-col size="12">
            Coolant Level :
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="isSubmitted && errorControls.coolant_level.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="coolant_level_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.coolant_level_comment.value  == ''">
          Please enter comment.
        </ion-item>
      </div>

      <ion-row>
        <ion-item lines="none">
          <ion-label> Upload Image :</ion-label>
        </ion-item>
      </ion-row>
      <ion-row>
        <ion-input type="file" formControlName="coolant_level_image"></ion-input>
      </ion-row>

      <ion-radio-group formControlName="belts_and_hoses">
        <ion-row>
          <ion-col size="12">
            Belts and Hoses :
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="isSubmitted && errorControls.belts_and_hoses.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="belts_and_hoses_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.belts_and_hoses_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="belts_and_hoses_image"></ion-input>
        </ion-row>
      </div>

      <ion-radio-group formControlName="wheels_tyres">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Wheels, Tyres and nuts :
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.wheels_tyres.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.wheels_tyres.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="wheels_tyres_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.wheels_tyres_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="wheels_tyres_image"></ion-input>
        </ion-row>
      </div>

      <ion-radio-group formControlName="fire_extinguisher">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Fire-Extinguisher :
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fire_extinguisher.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.fire_extinguisher.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="fire_extinguisher_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.fire_extinguisher_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="fire_extinguisher_image"></ion-input>
        </ion-row>
      </div>

      <ion-radio-group formControlName="fuel_flash">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Fuel Flash Screen: in Place :
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fuel_flash.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.fuel_flash.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="fuel_flash_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fuel_flash_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="fuel_flash_image"></ion-input>
        </ion-row>
      </div>

      <ion-radio-group formControlName="hydraulics_functional">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Hydraulics Functional and No Leaks :
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.hydraulics_functional.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.hydraulics_functional.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="hydraulics_functional_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.hydraulics_functional_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="hydraulics_functional_image"></ion-input>
        </ion-row>
      </div>

      <ion-radio-group formControlName="lift_arms">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Boom, Lift Arms, Extending Structure :
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item lines="none">
              Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.lift_arms.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.lift_arms.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="lift_arms_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.lift_arms_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="lift_arms_image"></ion-input>
        </ion-row>
      </div>


      <ion-row>
        In place / Correctly Tensioned
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="chain_hose">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Chain and Hose Guards :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.chain_hose.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.chain_hose.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="chain_hose_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.chain_hose_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="chain_hose_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col> In place</ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="cap_bolts">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Mast Cap Bolts :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.cap_bolts.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.cap_bolts.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="cap_bolts_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.cap_bolts_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="cap_bolts_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">In place and secure</ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="safety_stops">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Safety Stops and Latches :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.safety_stops.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.safety_stops.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="safety_stops_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.safety_stops_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="safety_stops_image"></ion-input>
        </ion-row>
      </div>


      <ion-row>
        <ion-col size="12"> In place</ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="forks">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Forks :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.forks.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.forks.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="forks_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.forks_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="forks_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12"> Condition / Tips Even</ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="overhead_guards">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Overhead Guards :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.overhead_guards.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.overhead_guards.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="overhead_guards_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.overhead_guards_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="overhead_guards_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">
          In place / Condition
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="counterweight">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Counterweight / Counterweight bolts :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.counterweight.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.counterweight.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="counterweight_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.counterweight_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="counterweight_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">
          Condition / Leaks
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="engine_bay_components">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Engine Bay Components :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.engine_bay_components.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.engine_bay_components.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="engine_bay_components_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.engine_bay_components_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="engine_bay_components_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">
          Operating
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="horn">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Horn :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.horn.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.horn.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="horn_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.horn_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="horn_image"></ion-input>
        </ion-row>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="audible">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Audible, Visual Warning Devices :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.audible.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.audible.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="audible_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.audible_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="audible_image"></ion-input>
        </ion-row>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="headlights">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Headlights :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.headlights.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.headlights.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="headlights_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.headlights_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="headlights_image"></ion-input>
        </ion-row>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="turn_signals">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Turn Signals :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.turn_signals.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.turn_signals.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="turn_signals_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.turn_signals_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="turn_signals_image"></ion-input>
        </ion-row>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="warning_brake_lights">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Warning / Brake Lights :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.warning_brake_lights.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.warning_brake_lights.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="warning_brake_lights_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.warning_brake_lights_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="warning_brake_lights_image"></ion-input>
        </ion-row>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="foot_brake">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Foot Brake :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>

      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.foot_brake.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.foot_brake.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="foot_brake_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.foot_brake_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="foot_brake_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">
          Pedal Holds / Smooth Stop
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="parking_brake">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Parking Brake :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.parking_brake.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.parking_brake.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="parking_brake_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.parking_brake_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="parking_brake_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">
          Holds against Accelerator
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="clutch_gear_shift">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Clutch / Gear Shift :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.clutch_gear_shift.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.clutch_gear_shift.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="clutch_gear_shift_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.clutch_gear_shift_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="clutch_gear_shift_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">
          Smooth operation
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="engine_noise">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Engine Noise :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.engine_noise.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.engine_noise.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="engine_noise_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.engine_noise_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="engine_noise_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">
          Sounds Normal
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="dash_gauges">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Dash Gauges :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.dash_gauges.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.dash_gauges.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>

        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="dash_gauges_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.dash_gauges_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="dash_gauges_image"></ion-input>
        </ion-row>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="operational_controls">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Operational Controls :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.operational_controls.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.operational_controls.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="operational_controls_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.operational_controls_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="operational_controls_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">
          Smooth operation
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="fluid_leaks">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span>Fluid Leaks :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>

      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fluid_leaks.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.fluid_leaks.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="fluid_leaks_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fluid_leaks_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="fluid_leaks_image"></ion-input>
        </ion-row>
      </div>

      <ion-row>
        <ion-col size="12">
          Under truck and Near Hoses
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="first_aid_kit">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> First Aid Kit :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                Faulty<ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.first_aid_kit.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="isSubmitted && errorControls.first_aid_kit.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="first_aid_kit_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.first_aid_kit_comment.value == ''">
          Please enter comment.
        </ion-item>

        <ion-row>
          <ion-item lines="none">
            <ion-label> Upload Image :</ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-input type="file" formControlName="first_aid_kit_image"></ion-input>
        </ion-row>
      </div>

      <ion-grid>
        <ion-row>
          <ion-label>Comment : </ion-label>
        </ion-row>
        <ion-row>
          <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="comment">
          </ion-textarea>
        </ion-row>
      </ion-grid>

      <ion-button class="btn" (click)="onSubmit()">SUBMIT</ion-button>
    </ion-card>
  </div>
</ion-content>