<ion-content>
  <app-header [pageName]="pName"></app-header>
  <div class="container" [formGroup]="teleHandlerForm">

    <ion-card>

      <ion-radio-group formControlName="competency" (ionChange)="onCompetency($event)">
        <ion-row>
          <ion-col size="12">
            <ion-label>Verification of Competency : </ion-label>
          </ion-col>
          <ion-col size-md="6" size-lg="6">
            <ion-item lines="none">
              <ion-label> Completed</ion-label>
              <ion-radio slot="start" value="Completed"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="6">
            <ion-item lines="none">
              <ion-label> Not completed</ion-label>
              <ion-radio slot="start" value="Not completed"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <ion-grid>
        <ion-row>
          <ion-label> Telehandler Number : </ion-label>
        </ion-row>
        <ion-row>
          <ion-input placeholder="Please enter value" formControlName="telehandler_number"></ion-input>
        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-label> Hour / Meter :</ion-label>
        </ion-row>
        <ion-row>
          <ion-input placeholder="Please enter value" formControlName="hour_meter"></ion-input>
        </ion-row>
      </ion-grid>

      <ion-radio-group formControlName="data_plate">
        <ion-row>
          <ion-col size="12">
            <ion-label>Data plate attached and legible : </ion-label>
          </ion-col>
          <ion-col size-md="6" size-lg="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="6">
            <ion-item lines="none">
              <ion-label> Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="errorControls.data_plate.value && errorControls.data_plate.value =='Faulty'">

        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="data_plate_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.data_plate_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'data_plate_image')">Upload
            Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="data_plate_image"
            (change)="onSelectImage($event, 2, 'data_plate_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['data_plate_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['data_plate_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['data_plate_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('data_plate_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>

      </div>

      <ion-radio-group formControlName="engine_oil">
        <ion-row>
          <ion-col size="12">
            <ion-label> Engine Oil Level :</ion-label>
          </ion-col>
          <ion-col size-md="6" size-lg="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="6">
            <ion-item lines="none">
              <ion-label> Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="errorControls.engine_oil.value  && errorControls.engine_oil.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="engine_oil_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.engine_oil_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'engine_oil_image')">Upload
            Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="engine_oil_image"
            (change)="onSelectImage($event, 2, 'engine_oil_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['engine_oil_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['engine_oil_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['engine_oil_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('engine_oil_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-radio-group formControlName="hydraulic_oil">
        <ion-row>
          <ion-col size="12">
            Hydraulic Oil :
          </ion-col>
          <ion-col size-md="6" size-lg="6">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="6">
            <ion-item lines="none">
              <ion-label> Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="errorControls.hydraulic_oil.value && errorControls.hydraulic_oil.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="hydraulic_oil_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.hydraulic_oil_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'hydraulic_oil_image')">Upload
            Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="hydraulic_oil_image"
            (change)="onSelectImage($event, 2, 'hydraulic_oil_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['hydraulic_oil_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['hydraulic_oil_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['hydraulic_oil_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('hydraulic_oil_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-radio-group formControlName="fuel_level" (ionChange)="onFuelLevel($event)">
        <ion-row>
          <ion-col size="12">
            Fuel Level :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Full</ion-label>
              <ion-radio slot="start" value="Full"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Half</ion-label>
              <ion-radio slot="start" value="Half"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Empty</ion-label>
              <ion-radio slot="start" value="Empty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <ion-radio-group formControlName="equipment_inspect">
        <ion-row>
          <ion-col size="12">
            Verify Equipment Inspections are Current :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="errorControls.equipment_inspect.value && errorControls.equipment_inspect.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="equipment_inspect_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.equipment_inspect_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'equipment_inspect_image')">Upload
            Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="equipment_inspect_image"
            (change)="onSelectImage($event, 2, 'equipment_inspect_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['equipment_inspect_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['equipment_inspect_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['equipment_inspect_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('equipment_inspect_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-radio-group formControlName="coolant_level">
        <ion-row>
          <ion-col size="12">
            Coolant Level :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="errorControls.coolant_level.value && errorControls.coolant_level.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="coolant_level_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.coolant_level_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'coolant_level_image')">Upload
            Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="coolant_level_image"
            (change)="onSelectImage($event, 2, 'coolant_level_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['coolant_level_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['coolant_level_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['coolant_level_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('coolant_level_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-radio-group formControlName="belts_and_hoses">
        <ion-row>
          <ion-col size="12">
            Belts and Hoses :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>

      <div *ngIf="errorControls.belts_and_hoses.value && errorControls.belts_and_hoses.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="belts_and_hoses_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.belts_and_hoses_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'belts_and_hoses_image')">Upload
            Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="belts_and_hoses_image"
            (change)="onSelectImage($event, 2, 'belts_and_hoses_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['belts_and_hoses_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['belts_and_hoses_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['belts_and_hoses_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('belts_and_hoses_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-radio-group formControlName="wheels_tyres">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Wheels, Tyres and nuts :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.wheels_tyres.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.wheels_tyres.value && errorControls.wheels_tyres.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="wheels_tyres_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.wheels_tyres_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'wheels_tyres_image')">Upload
            Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="wheels_tyres_image"
            (change)="onSelectImage($event, 2, 'wheels_tyres_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['wheels_tyres_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['wheels_tyres_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['wheels_tyres_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('wheels_tyres_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>

      </div>

      <ion-radio-group formControlName="fire_extinguisher">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Fire-Extinguisher :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fire_extinguisher.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.fire_extinguisher.value && errorControls.fire_extinguisher.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="fire_extinguisher_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.fire_extinguisher_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'fire_extinguisher_image')">Upload
            Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="fire_extinguisher_image"
            (change)="onSelectImage($event, 2, 'fire_extinguisher_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['fire_extinguisher_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['fire_extinguisher_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['fire_extinguisher_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('fire_extinguisher_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-radio-group formControlName="fuel_flash">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Fuel Flash Screen: in Place :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fuel_flash.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.fuel_flash.value && errorControls.fuel_flash.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="fuel_flash_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fuel_flash_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'fuel_flash_image')">Upload
            Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="fuel_flash_image"
            (change)="onSelectImage($event, 2, 'fuel_flash_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['fuel_flash_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['fuel_flash_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['fuel_flash_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('fuel_flash_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-radio-group formControlName="hydraulics_functional">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Hydraulics Functional and No Leaks :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.hydraulics_functional.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.hydraulics_functional.value  && errorControls.hydraulics_functional.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="hydraulics_functional_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.hydraulics_functional_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'hydraulics_functional_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="hydraulics_functional_image"
            (change)="onSelectImage($event, 2, 'hydraulics_functional_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['hydraulics_functional_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['hydraulics_functional_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['hydraulics_functional_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('hydraulics_functional_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-radio-group formControlName="lift_arms">
        <ion-row>
          <ion-col size="12">
            <span class="error">* </span> Boom, Lift Arms, Extending Structure :
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label> Ok</ion-label>
              <ion-radio slot="start" value="Ok"></ion-radio>
            </ion-item>
          </ion-col>
          <ion-col size-md="6" size-lg="4">
            <ion-item lines="none">
              <ion-label>Faulty</ion-label>
              <ion-radio slot="start" value="Faulty"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.lift_arms.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.lift_arms.value && errorControls.lift_arms.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="lift_arms_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.lift_arms_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'lift_arms_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="lift_arms_image"
            (change)="onSelectImage($event, 2, 'lift_arms_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['lift_arms_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['lift_arms_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['lift_arms_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('lift_arms_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        In place / Correctly Tensioned
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="chain_hose">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Chain and Hose Guards :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.chain_hose.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.chain_hose.value && errorControls.chain_hose.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="chain_hose_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.chain_hose_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'chain_hose_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="chain_hose_image"
            (change)="onSelectImage($event, 2, 'chain_hose_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['chain_hose_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['chain_hose_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['chain_hose_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('chain_hose_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col> In place</ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="cap_bolts">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Mast Cap Bolts :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.cap_bolts.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.cap_bolts.value && errorControls.cap_bolts.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="cap_bolts_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.cap_bolts_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'cap_bolts_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="cap_bolts_image"
            (change)="onSelectImage($event, 2, 'cap_bolts_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['cap_bolts_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['cap_bolts_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['cap_bolts_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('cap_bolts_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">In place and secure</ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="safety_stops">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Safety Stops and Latches :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.safety_stops.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.safety_stops.value && errorControls.safety_stops.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="safety_stops_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.safety_stops_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'safety_stops_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="safety_stops_image"
            (change)="onSelectImage($event, 2, 'safety_stops_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['safety_stops_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['safety_stops_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['safety_stops_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('safety_stops_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12"> In place</ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="forks">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Forks :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.forks.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.forks.value && errorControls.forks.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="forks_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.forks_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'forks_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="forks_image" (change)="onSelectImage($event, 2, 'forks_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides" *ngIf="teleHandlerForm.value['forks_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['forks_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['forks_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('forks_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12"> Condition / Tips Even</ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="overhead_guards">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Overhead Guards :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.overhead_guards.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.overhead_guards.value && errorControls.overhead_guards.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="overhead_guards_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.overhead_guards_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'overhead_guards_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="overhead_guards_image"
            (change)="onSelectImage($event, 2, 'overhead_guards_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['overhead_guards_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['overhead_guards_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['overhead_guards_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('overhead_guards_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">
          In place / Condition
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="counterweight">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Counterweight / Counterweight bolts :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.counterweight.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.counterweight.value && errorControls.counterweight.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="counterweight_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.counterweight_comment.value  == ''">
          Please enter comment.
        </ion-item>


        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'counterweight_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="counterweight_image"
            (change)="onSelectImage($event, 2, 'counterweight_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['counterweight_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['counterweight_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['counterweight_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('counterweight_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">
          Condition / Leaks
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="engine_bay_components">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Engine Bay Components :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.engine_bay_components.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.engine_bay_components.value && errorControls.engine_bay_components.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="engine_bay_components_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.engine_bay_components_comment.value  == ''">
          Please enter comment.
        </ion-item>


        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'engine_bay_components_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="engine_bay_components_image"
            (change)="onSelectImage($event, 2, 'engine_bay_components_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['engine_bay_components_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['engine_bay_components_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['engine_bay_components_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('engine_bay_components_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">
          Operating
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="horn">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Horn :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.horn.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.horn.value && errorControls.horn.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="horn_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.horn_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'horn_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="horn_image" (change)="onSelectImage($event, 2, 'horn_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides" *ngIf="teleHandlerForm.value['horn_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['horn_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['horn_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('horn_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="audible">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Audible, Visual Warning Devices :
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.audible.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.audible.value && errorControls.audible.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="audible_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.audible_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'audible_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="audible_image" (change)="onSelectImage($event, 2, 'audible_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides" *ngIf="teleHandlerForm.value['audible_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['audible_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['audible_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('audible_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="headlights">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Headlights :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.headlights.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.headlights.value && errorControls.headlights.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="headlights_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.headlights_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'headlights_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="headlights_image"
            (change)="onSelectImage($event, 2, 'headlights_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['headlights_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['headlights_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['headlights_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('headlights_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="turn_signals">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Turn Signals :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.turn_signals.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.turn_signals.value && errorControls.turn_signals.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="turn_signals_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>
        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.turn_signals_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'turn_signals_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="turn_signals_image"
            (change)="onSelectImage($event, 2, 'turn_signals_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['turn_signals_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['turn_signals_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['turn_signals_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('turn_signals_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="warning_brake_lights">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Warning / Brake Lights :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.warning_brake_lights.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.warning_brake_lights.value && errorControls.warning_brake_lights.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="warning_brake_lights_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.warning_brake_lights_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'warning_brake_lights_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="warning_brake_lights_image"
            (change)="onSelectImage($event, 2, 'warning_brake_lights_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['warning_brake_lights_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['warning_brake_lights_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['warning_brake_lights_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('warning_brake_lights_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="foot_brake">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Foot Brake :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>

      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.foot_brake.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.foot_brake.value && errorControls.foot_brake.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="foot_brake_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.foot_brake_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'foot_brake_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="foot_brake_image"
            (change)="onSelectImage($event, 2, 'foot_brake_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['foot_brake_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['foot_brake_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['foot_brake_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('foot_brake_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">
          Pedal Holds / Smooth Stop
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="parking_brake">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Parking Brake :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.parking_brake.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.parking_brake.value && errorControls.parking_brake.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="parking_brake_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.parking_brake_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'parking_brake_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="parking_brake_image"
            (change)="onSelectImage($event, 2, 'parking_brake_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['parking_brake_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['parking_brake_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['parking_brake_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('parking_brake_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">
          Holds against Accelerator
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="clutch_gear_shift">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Clutch / Gear Shift :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.clutch_gear_shift.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.clutch_gear_shift.value && errorControls.clutch_gear_shift.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="clutch_gear_shift_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.clutch_gear_shift_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'clutch_gear_shift_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="clutch_gear_shift_image"
            (change)="onSelectImage($event, 2, 'clutch_gear_shift_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['clutch_gear_shift_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['clutch_gear_shift_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['clutch_gear_shift_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('clutch_gear_shift_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">
          Smooth operation
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="engine_noise">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Engine Noise :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.engine_noise.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.engine_noise.value && errorControls.engine_noise.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="engine_noise_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.engine_noise_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'engine_noise_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="engine_noise_image"
            (change)="onSelectImage($event, 2, 'engine_noise_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['engine_noise_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['engine_noise_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['engine_noise_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('engine_noise_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">
          Sounds Normal
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="dash_gauges">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Dash Gauges :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.dash_gauges.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.dash_gauges.value && errorControls.dash_gauges.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>

        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="dash_gauges_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.dash_gauges_comment.value  == ''">
          Please enter comment.
        </ion-item>


        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'dash_gauges_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="dash_gauges_image"
            (change)="onSelectImage($event, 2, 'dash_gauges_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['dash_gauges_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['dash_gauges_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['dash_gauges_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('dash_gauges_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>

      </div>

      <ion-item lines="none">
        <ion-radio-group formControlName="operational_controls">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> Operational Controls :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.operational_controls.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.operational_controls.value && errorControls.operational_controls.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="operational_controls_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error"
          *ngIf="isSubmitted && errorControls.operational_controls_comment.value  == ''">
          Please enter comment.
        </ion-item>

        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'operational_controls_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="operational_controls_image"
            (change)="onSelectImage($event, 2, 'operational_controls_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['operational_controls_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['operational_controls_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['operational_controls_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('operational_controls_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">
          Smooth operation
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="fluid_leaks">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span>Fluid Leaks :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>

      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fluid_leaks.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.fluid_leaks.value && errorControls.fluid_leaks.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="fluid_leaks_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.fluid_leaks_comment.value  == ''">
          Please enter comment.
        </ion-item>


        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'fluid_leaks_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="fluid_leaks_image"
            (change)="onSelectImage($event, 2, 'fluid_leaks_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['fluid_leaks_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['fluid_leaks_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['fluid_leaks_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('fluid_leaks_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-row>
        <ion-col size="12">
          Under truck and Near Hoses
        </ion-col>
      </ion-row>
      <ion-item lines="none">
        <ion-radio-group formControlName="first_aid_kit">
          <ion-row>
            <ion-col size="12">
              <span class="error">* </span> First Aid Kit :
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label> Ok</ion-label>
                <ion-radio slot="start" value="Ok"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size-md="6" size-lg="4">
              <ion-item lines="none">
                <ion-label>Faulty</ion-label>
                <ion-radio slot="start" value="Faulty"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-item>
      <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.first_aid_kit.errors?.required">
        Please select value.
      </ion-item>

      <div *ngIf="errorControls.first_aid_kit.value && errorControls.first_aid_kit.value =='Faulty'">
        <ion-row>
          <ion-item lines="none">
            <span class="error">* </span>
            <ion-label> Comment : </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-item lines="none">
            <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="first_aid_kit_comment">
            </ion-textarea>
          </ion-item>
        </ion-row>

        <ion-item lines="none" class="error" *ngIf="isSubmitted && errorControls.first_aid_kit_comment.value == ''">
          Please enter comment.
        </ion-item>


        <ion-row *ngIf="globalService.platform === 'cordova'">
          <ion-button class="camera" expand="block" (click)="onSelectImage($event, 1, 'first_aid_kit_image')">
            Upload Image
          </ion-button>
        </ion-row>

        <div *ngIf="globalService.platform === 'browser'">
          <ion-row>
            <ion-item lines="none">
              <ion-label> Upload Image :</ion-label>
            </ion-item>
          </ion-row>
          <ion-input type="file" formControlName="first_aid_kit_image"
            (change)="onSelectImage($event, 2, 'first_aid_kit_image')">
          </ion-input>
        </div>

        <ion-slides [options]="sliderOpts" class="preview-slides"
          *ngIf="teleHandlerForm.value['first_aid_kit_image'] !='' ">
          <ion-slide>
            <ion-grid>
              <ion-row>
                <ion-col size="11">
                  <img [src]="teleHandlerForm.value['first_aid_kit_image']" tappable
                    (click)="onOpenPreview(teleHandlerForm.value['first_aid_kit_image'])">
                </ion-col>
                <ion-col size="1">
                  <p class="question">
                    <ion-icon name="close" (click)="onDeleteImage('first_aid_kit_image')"></ion-icon>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </div>

      <ion-grid>
        <ion-row>
          <ion-label>Comment : </ion-label>
        </ion-row>
        <ion-row>
          <ion-textarea placeholder="Enter Comment" autoGrow="true" formControlName="comment">
          </ion-textarea>
        </ion-row>
      </ion-grid>

      <div *ngIf="this.teleHandlerForm.valid">
        <p>
          <ion-text color="danger">By clicking the submit button below you are stating that you have done the safety
            check on the fork truck to the best of you ability and that all details in this inspection are true and
            correct at the time of the inspection.</ion-text>
        </p>
        <p>
          <ion-text color="tertiary"> Your name, date and the time the inspection is submitted will also be added to
            this report.</ion-text>
        </p>
      </div>

      <ion-button class="btn" (click)="onSubmit()">SUBMIT</ion-button>
    </ion-card>

  </div>
</ion-content>