<ion-content>
  <app-header [pageName]="pName"></app-header>
  <div class="container">
    <ion-card>
      <ion-card-content>
        <div class="ion-padding-start ion-padding-end ">
          <p class="question">
            Description of Required Action
          </p>
          <ion-input placeholder="Enter here" [(ngModel)]="description_of_required_action"></ion-input>

          <p class="question">
            Allocated to
          </p>
          <ion-item class="ra ion-no-margin ion-no-padding" lines="none">
            <ion-select placeholder="Select One" interface="action-sheet" [(ngModel)]="user_name"
              (ionChange)="selectUser($event)">
              <ion-select-option value="{{item?.full_name}}" *ngFor="let item of data">
                <p>{{item?.full_name}}</p>
              </ion-select-option>
            </ion-select>
          </ion-item>

          <p class="question">
            Priority
          </p>
          <ion-radio-group [(ngModel)]="priority">
            <ion-row class="ion-no-padding">
              <ion-col size="4" class="ion-no-padding">
                <ion-item class="ra" lines="none">
                  <ion-label>Minor</ion-label>
                  <ion-radio slot="start" value="Minor"></ion-radio>
                </ion-item>
              </ion-col>
              <ion-col size="4" class="ion-no-padding">
                <ion-item class="ra" lines="none">
                  <ion-label>Major</ion-label>
                  <ion-radio slot="start" value="Major"></ion-radio>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-radio-group>

          <p class="question">
            Expected completion
          </p>
          <ion-item class="ra" lines="none">
            <ion-datetime displayFormat="DD/MM/YYYY" placeholder="Select date" (ionChange)="dateSelect($event)"
              [(ngModel)]="expected_completion">
            </ion-datetime>
          </ion-item>
        </div>
      </ion-card-content>
    </ion-card>

    <ion-button class="btn" type="submit" (click)="onSubmit()" *ngIf="isFrom=='add'">
      SUBMIT
    </ion-button>
    <ion-button class="btn" type="submit" (click)="onSubmit()" *ngIf="isFrom=='edit'">
      UPDATE
    </ion-button>


  </div>
</ion-content>