<ion-content>
  <app-header [pageName]="pName"></app-header>
  <div class="container">
    <ion-button class="btn" *ngFor="let tabVal of sharedService.prestartMenu">
      <ion-row>

        <ion-col size-lg="10" size-md="10" size-sm="10" size-xl="10" size-xs="10" [routerLink]="tabVal.route">
          {{tabVal.menuName}}
        </ion-col>

        <ion-col size-lg="2" size-md="2" size-sm="2" size-xl="2" size-xs="2" title="Remove from favorite"
          *ngIf="tabVal.favorite == true" (click)="onFavorite(tabVal.menuName, false)">
          <ion-icon name="heart" class="favorite"></ion-icon>
        </ion-col>

        <ion-col size-lg="2" size-md="2" size-sm="2" size-xl="2" size-xs="2" title="Add to favorite"
          *ngIf="tabVal.favorite == false" (click)="onFavorite(tabVal.menuName, true)">
          <ion-icon name="heart-outline" class="favorite"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-button>
  </div>
</ion-content>