<ion-content>
  <app-header [pageName]="pName"></app-header>
  <div class="container">

    <!-- <ion-button class="btn" *ngFor="let tabVal of menuData">
      <ion-row>
        <ion-col size-lg="10" size-md="10" size-sm="10" size-xl="10" size-xs="10" [routerLink]="tabVal.route">
          {{tabVal.menuName}}
        </ion-col>
        <ion-col size-lg="2" size-md="2" size-sm="2" size-xl="2" size-xs="2" title="Remove from favorite"
          class="favorite-parent" *ngIf="tabVal.favorite == true || tabVal.favorite == 'true'"
          (click)="onFavorite(tabVal.menuName, false)">
          <ion-icon name="heart" class="favorite"></ion-icon>
        </ion-col>
        <ion-col size-lg="2" size-md="2" size-sm="2" size-xl="2" size-xs="2" title="Add to favorite"
          class="favorite-parent" *ngIf="tabVal.favorite == false || tabVal.favorite == 'false'"
          (click)="onFavorite(tabVal.menuName, true)">
          <ion-icon name="heart-outline" class="favorite"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-button> -->


    <ion-row>
      <ion-col size-lg="3" size-md="3"></ion-col>
      <ion-col size-lg="6" size-md="6" size-sm="12" size-xl="6" size-xs="12">
        <ion-button class="btn" *ngFor="let tabVal of menuData">
          <ion-row>
            <ion-col size-xl="10" size-lg="10" size-md="11" size-sm="11"  size-xs="11" [routerLink]="tabVal.route">
              {{tabVal.menuName}}
            </ion-col>
            <ion-col size-xl="2"  size-lg="2" size-md="1" size-sm="1" size-xs="1" title="Remove from favorite"
              class="favorite-parent" *ngIf="tabVal.favorite == true || tabVal.favorite == 'true'"
              (click)="onFavorite(tabVal.menuName, false)">
              <ion-icon name="heart" class="favorite"></ion-icon>
            </ion-col>
            <ion-col size-xl="2" size-lg="2" size-md="1" size-sm="1"size-xs="1" title="Add to favorite"
              class="favorite-parent" *ngIf="tabVal.favorite == false || tabVal.favorite == 'false'"
              (click)="onFavorite(tabVal.menuName, true)">
              <ion-icon name="heart-outline" class="favorite"></ion-icon>
            </ion-col>
          </ion-row>
        </ion-button>
      </ion-col>
      <ion-col size-lg="3" size-md="3"></ion-col>
    </ion-row>

  </div>
</ion-content>