ion-content {
  .toolbar {
    background-color: var(--theme-blue-color);
    align-items: center;
    align-content: center;
    color: white;
    text-align: center;
    justify-content: center;
    align-self: center;
    padding: 40px;
    font-family: 'mon-bold';
    font-size: 19px;
    text-transform: uppercase;
  }
  .container {
    background-color: white;
    border-top-left-radius: 32px;
    padding: 20px;
    border-top-right-radius: 32px;
    margin-top: -25px;
    .logo {
      padding-top: 80px;
    }
    ion-item {
      --inner-padding-end: 0px;
      ion-label {
        font-family: 'mon-medium';
        color: var(--black-color);
        font-size: 21px;
      }
      ion-input {
        font-family: 'mon-medium';
        color: var(--black-color);
        font-size: 16px;
        border: 1px solid #c3c3c3;
        border-radius: 20px;
        margin-top: 14px;
        --padding-top: 12px;
        --padding-bottom: 12px;
        --padding-start: 12px;
        --padding-end: 12px;
      }
    }
    .login-btn {
      width: 100%;
      border-radius: 23px;
      --border-radius: 23px;
      font-family: 'mon-bold';
      color: white;
      --background: var(--theme-blue-color);
      height: 44px;
      overflow: hidden;
      margin-top: 13px;
    }
    .input-div {
      margin-top: 25px;
    }
  }
  .error {
    font-family: 'mon-medium';
    color: red;
    font-size: 15px;
  }
}
