.headerStyle {
        background: white;
    margin-top: -24px;
    border-top-left-radius: 32px;
    height: 30px;
    border-top-right-radius: 32px;
    border-bottom: white;
    border-bottom-width: 0;
}
.saveBtn{
      position: absolute;
    right: 0;
    top: 30px;
}
.toolbar {
  background-color: var(--theme-blue-color);
  align-items: center;
  align-content: center;
  color: var(--ion-color-primary-contrast);
  text-align: center;
  justify-content: center;
  align-self: center;
  padding: 40px;
  font-family: "mon-bold";
  font-size: 19px;
  text-transform: uppercase;
}
.back {
  position: absolute;
  left: 0;
  top: 29px;
  font-family: "mon-bold";
  font-size: 29px;
}
ion-content {
  ion-label {
    white-space: normal;
  }
  .toolbar {
    background-color: var(--theme-blue-color);
    align-items: center;
    align-content: center;
    color: var(--ion-color-primary-contrast);
    text-align: center;
    justify-content: center;
    align-self: center;
    padding: 40px;
    font-family: "mon-bold";
    font-size: 19px;
    text-transform: uppercase;
  }
  .container {
    background-color: var(--ion-color-primary-contrast);
    border-top-left-radius: 32px;
    padding: 20px;
    border-top-right-radius: 32px;
    margin-top: -25px;
    padding-bottom: 0px;
    .logo {
      padding-top: 80px;
    }
    ion-item {
      --inner-padding-end: 0px;
      ion-label {
        font-family: "mon-medium";
        white-space: normal;
        color: var(--black-color);
        font-size: 16px;
      }
      ion-input {
        font-family: "mon-medium";
        color: var(--black-color);
        font-size: 16px;
        border: 1px solid #c3c3c3;
        border-radius: 20px;
        margin-top: 14px;
        --padding-top: 12px;
        --padding-bottom: 12px;
        --padding-start: 12px;
        --padding-end: 12px;
      }
    }
    .login-btn {
      width: 100%;
      border-radius: 23px;
      --border-radius: 23px;
      font-family: "mon-bold";
      color: var(--ion-color-primary-contrast);
      --background: var(--theme-blue-color);
      height: 50px;
      overflow: hidden;
      margin-top: 13px;
      text-transform: capitalize;
      font-size: 16px;
      margin-bottom: 8px;
    }
    .input-div {
      margin-top: 25px;
    }
  }
  .back {
    position: absolute;
    left: 0;
    top: 29px;
    font-family: "mon-bold";
    font-size: 29px;
  }
  p {
    font-family: "mon-medium";
    color: var(--theme-blue-color);
    font-size: 20px;
    margin-top: 10px;
  }
  .btnView {
    margin-top: 100px;
  }
  .plus {
    height: 18px;
    width: 18px;
    object-fit: contain;
  }
  .inci {
    width: 100%;
    margin: 0;
    --background: #e0e0e0;
    overflow: hidden !important;
    height: 52px;
    --border-radius: 31px;
    border-radius: 31px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    margin-bottom: 24px;
    p {
      font-family: "mon-bold";
    text-transform: capitalize;
    text-align: left;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 7px;
    color: #313131;
    font-size: 16px;
    }
    img {
      margin-top: 3px;
      position: absolute;
      right: 0;
    }
  }
  .questionHead {
    font-family: mon-black;
  }
  .activeBackground {
    border-radius: 20px;
    margin-bottom: 22px;

    background-color: #f3f3f3;
    padding: 15px;
    p {
      font-family: "mon-bold";
      text-transform: capitalize;
      text-align: left;
      justify-content: flex-start;
      color: #313131;
      font-size: 20px;
    }
    .headerTitle {
      display: flex;
      align-items: center;
      img {
        position: absolute;
        right: 33px;
        margin-top: -8px;
      }
    }
  }
  .ra {
    --background: transparent;
    padding: 0;
    margin: 0;
    --padding-top: 0px;
    --inner-padding-top: 0;
    --inner-padding-end: 0;
    --inner-padding-bottom: 0;
    --inner-padding-start: 0;
    --padding-bottom: 0;
    --padding-start: 0;
    --padding-end: 0;
    ion-label {
      font-family: "mon-medium";
      font-size: 17px;
      color: var(--black-color);
    }
  }
  ion-radio {
    margin-right: 7px;
  }
  ion-checkbox {
    --border-color: var(--theme-blue-color);
  }
  ion-col {
    padding: 0;
  }
  hr {
    height: 1px;
    background: #cccccc;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  ion-radio {
    --color: var(--theme-blue-color);
    ion-label{
      font-size: 18px;
    }
  }
  .question {
    font-size: 14px !important;
  }
  ion-list {
    --background: transparent !important;
    background: transparent !important;
    ion-item {
      --background: transparent !important;
      background: transparent !important;
      ion-label {
        font-family: mon-medium;
      }
    }
  }

  ion-select {
    width: 100%;
    background: var(--ion-color-primary-contrast);
    border-radius: 20px;
    --padding-start: 15px;

    font-family: "mon-medium";
    color: var(--black-color);

    --padding-end: 15px;
  }
  ion-input {
    background: var(--ion-color-primary-contrast);
    border-radius: 20px;
    font-family: "mon-medium";
    --padding-start: 10px;
    --padding-end: 10px;
    --padding-top: 10px;
  }
  .labelCustomDropDown {
    margin-left: 12px;
  }
  .camera {
    font-family: mon-medium;
    margin-top: 16px;
  }
  ion-datetime {
    font-family: "mon-medium";
  }
  ion-card{
    margin: 0;
    padding: 16px;
    border-radius: 19px;
    margin-bottom: 15px;
  }
  .btnSubmit{
        margin: 0;
    height: 44px;
    font-family: 'mon-medium';
    text-transform: capitalize;
    font-size: 16px;
  }
}
.img-responsive{
    height:200px;
    width:250px;
    object-fit: contain;
    border-radius: 10px;
}