<ion-content>
  <app-header [pageName]="pName"></app-header>
  <div class="container">
    <ion-row>
      <ion-col size-lg="3" size-md="3"></ion-col>
      <ion-col size-lg="6" size-md="6" size-sm="12" size-xl="6" size-xs="12">
        <div class="addForm" (click)="onAddForm()">
          <img src="{{imageUrl + 'form.png'}}" />
          <p class=" addF">ADD FORM</p>
        </div>
      </ion-col>
      <ion-col size-lg="3" size-md="3"></ion-col>
    </ion-row>

    <ion-row>
      <ion-col size-lg="3" size-md="3"></ion-col>
      <ion-col size-lg="6" size-md="6" size-sm="12" size-xl="6" size-xs="12">
        <ion-button class="btn" routerLink="/user-profile">
          User Profile
        </ion-button>
        <div *ngFor="let tabVal of menu">
          <ion-button class="btn" [routerLink]="tabVal.route">
            {{tabVal.menuName}}
            <ion-badge class="badge" *ngIf="tabVal.menuName == 'Notification' && sharedService.notViewNotiCount != 0"
              color="danger">
              {{sharedService.notViewNotiCount}}</ion-badge>
          </ion-button>
        </div>
      </ion-col>
      <ion-col size-lg="3" size-md="3"></ion-col>
    </ion-row>

    <!-- <ion-button class="btn">
      <a href="https://logistics-devel.horts.com.au/index.php" target="_blank"> Test url </a>
    </ion-button> -->

    <ion-row>
      <ion-col size-lg="3" size-md="3"></ion-col>
      <ion-col size-lg="6" size-md="6" size-sm="12" size-xl="6" size-xs="12">
        <ion-button class="btn logouts" (click)="onLogOut()"> Logout </ion-button>
      </ion-col>
      <ion-col size-lg="3" size-md="3"></ion-col>
    </ion-row>

  </div>

</ion-content>